spring.application.name=Prajapati Line Hotel
server.port=8080

#mongoDB configration
spring.data.mongodb.uri=mongodb://localhost:27017/phlfoods
spring.data.mongodb.database=phlfoods

# JWT
jwt.secret=${jwt.secret}

jwt.expiration=${jwt.expiration}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# Firebase
firebase.config.path=${firebase.config.path}

# Razorpay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}